{
  "name": "warp-cli",
  "version": "0.1.0",
  "description": "Warp CLI",
  "author": "Warp",
  "type": "module",
  "bin": {
    "warp": "./dist/esm/bin.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "api.md",
    "man",
    "SKILL.md"
  ],
  "man": [
    "./man/warp.1",
    "./man/warp-benefits-health-plans-list.1",
    "./man/warp-benefits-health-plans-get.1",
    "./man/warp-benefits-retirement-plans-list.1",
    "./man/warp-benefits-retirement-plans-get.1",
    "./man/warp-benefits-deductions-list.1",
    "./man/warp-benefits-deductions-get.1",
    "./man/warp-custom-fields-list.1",
    "./man/warp-custom-fields-create.1",
    "./man/warp-custom-fields-retrieve.1",
    "./man/warp-custom-fields-update.1",
    "./man/warp-custom-fields-archive.1",
    "./man/warp-custom-fields-create-option.1",
    "./man/warp-custom-fields-update-option.1",
    "./man/warp-custom-fields-delete-option.1",
    "./man/warp-custom-fields-archive-option.1",
    "./man/warp-custom-fields-list-values.1",
    "./man/warp-custom-fields-upsert-value.1",
    "./man/warp-custom-fields-clear-value.1",
    "./man/warp-departments-list.1",
    "./man/warp-departments-create.1",
    "./man/warp-departments-update.1",
    "./man/warp-offers-list.1",
    "./man/warp-offers-create.1",
    "./man/warp-offers-void.1",
    "./man/warp-offers-extend-deadline.1",
    "./man/warp-offers-resend.1",
    "./man/warp-pay-rates-list.1",
    "./man/warp-pay-rates-retrieve.1",
    "./man/warp-time-off-list-assignments.1",
    "./man/warp-time-off-list-balances.1",
    "./man/warp-time-off-list-requests.1",
    "./man/warp-time-off-policies-list.1",
    "./man/warp-time-off-policies-get.1",
    "./man/warp-workers-list.1",
    "./man/warp-workers-retrieve.1",
    "./man/warp-workers-delete.1",
    "./man/warp-workers-create-employee.1",
    "./man/warp-workers-create-contractor.1",
    "./man/warp-workers-invite.1",
    "./man/warp-workplaces-list.1",
    "./man/warp-workplaces-create.1",
    "./man/warp-workplaces-update.1",
    "./man/warp-completion.1"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/finalize-build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cjs.json --noEmit"
  },
  "dependencies": {
    "ansis": "^4.3.0",
    "commander": "^14.0.3",
    "yaml": "^2.9.0",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^6.0.0"
  },
  "license": "Apache-2.0"
}
